[gd_scene load_steps=4 format=3 uid="uid://i47w5xajhud8"]

[ext_resource type="Script" path="res://duck.gd" id="1_auml2"]
[ext_resource type="Texture2D" uid="uid://5ylnmwdpbpmw" path="res://duck_sprite.png" id="1_orfsv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5i0y"]

[node name="Duck" type="Area2D"]
script = ExtResource("1_auml2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_orfsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r5i0y")
