[gd_scene load_steps=4 format=3 uid="uid://diojwfufddwp"]

[ext_resource type="Script" uid="uid://b0o50atdaaoh4" path="res://player.gd" id="1_jakim"]
[ext_resource type="Texture2D" uid="uid://dfy63sst3haxf" path="res://icon.svg" id="1_sypng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bimpp"]
size = Vector2(127, 125)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jakim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sypng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bimpp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
